<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tabel" rowHeight="106" id="KGk-i7-Jjw" customClass="TableView">
            <rect key="frame" x="0.0" y="0.0" width="432" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="432" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WDN-Ex-GaF">
                        <rect key="frame" x="8" y="11" width="47" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOd-Gp-CPn">
                                <rect key="frame" x="8" y="8" width="30" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28235294117647058" green="0.36862745098039218" blue="0.70588235294117652" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="tFn-g9-Ix9"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Golds Gym" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmy-OI-YYb">
                        <rect key="frame" x="63" y="9" width="286" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="tzw-f0-pbr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="# 121 15th cross JP Nagar 2 nd Phase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjS-tb-Igb">
                        <rect key="frame" x="63" y="35" width="228" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86M-40-7vy">
                        <rect key="frame" x="68" y="61" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="KgM-uC-2SI"/>
                        </constraints>
                        <state key="normal" image="Yoga.png"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAH-fp-Ed8">
                        <rect key="frame" x="113" y="61" width="17" height="17"/>
                        <state key="normal" image="img2.png"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag2-fY-TNt">
                        <rect key="frame" x="239" y="59" width="30" height="19"/>
                        <state key="normal" title="+2">
                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXu-wA-3PE">
                        <rect key="frame" x="158" y="61" width="17" height="17"/>
                        <state key="normal" image="img3.png"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1F-5u-HGd">
                        <rect key="frame" x="205" y="61" width="17" height="17"/>
                        <state key="normal" image="img4.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Yoga" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="152-LO-4ST">
                        <rect key="frame" x="65" y="86" width="26" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gym" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zae-OM-qpr">
                        <rect key="frame" x="109" y="86" width="24" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Acrobics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7E-zT-z2R">
                        <rect key="frame" x="143" y="86" width="46" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsh-q3-YVk">
                        <rect key="frame" x="197" y="84" width="34" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4t-wD-KPL">
                        <rect key="frame" x="239" y="82" width="30" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.6 Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbM-rU-BQ1">
                        <rect key="frame" x="312" y="50" width="44" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="FpH-Q5-GTB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yoga.png" translatesAutoresizingMaskIntoConstraints="NO" id="cMV-Ax-oES">
                        <rect key="frame" x="374" y="0.0" width="50" height="39"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="4aG-86-vEC"/>
                            <constraint firstAttribute="width" constant="50" id="RLb-Sv-Cbx"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ag2-fY-TNt" firstAttribute="top" secondItem="QjS-tb-Igb" secondAttribute="bottom" constant="8" id="0Zg-je-n9t"/>
                    <constraint firstItem="kAH-fp-Ed8" firstAttribute="leading" secondItem="86M-40-7vy" secondAttribute="trailing" constant="28" id="3nf-54-fJF"/>
                    <constraint firstItem="RXu-wA-3PE" firstAttribute="leading" secondItem="kAH-fp-Ed8" secondAttribute="trailing" constant="28" id="4w8-kN-sDx"/>
                    <constraint firstItem="WDN-Ex-GaF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="60b-Vh-m2h"/>
                    <constraint firstItem="152-LO-4ST" firstAttribute="top" secondItem="86M-40-7vy" secondAttribute="bottom" constant="8" symbolic="YES" id="7J7-UL-ewf"/>
                    <constraint firstItem="cMV-Ax-oES" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="89Z-A4-RpJ"/>
                    <constraint firstItem="g4t-wD-KPL" firstAttribute="top" secondItem="ag2-fY-TNt" secondAttribute="bottom" constant="4" id="9Zo-h3-hQ6"/>
                    <constraint firstItem="RXu-wA-3PE" firstAttribute="width" secondItem="86M-40-7vy" secondAttribute="width" id="9c4-o4-1Tq"/>
                    <constraint firstItem="h7E-zT-z2R" firstAttribute="top" secondItem="RXu-wA-3PE" secondAttribute="bottom" constant="8" symbolic="YES" id="Ay7-rZ-OqQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NbM-rU-BQ1" secondAttribute="trailing" constant="68" id="BVn-kS-0EW"/>
                    <constraint firstItem="G1F-5u-HGd" firstAttribute="width" secondItem="86M-40-7vy" secondAttribute="width" id="Cp5-Pi-lc2"/>
                    <constraint firstItem="ag2-fY-TNt" firstAttribute="trailing" secondItem="g4t-wD-KPL" secondAttribute="trailing" id="E1c-q5-qEE"/>
                    <constraint firstAttribute="trailing" secondItem="WDN-Ex-GaF" secondAttribute="trailing" constant="321" id="GDu-2o-j29"/>
                    <constraint firstItem="G1F-5u-HGd" firstAttribute="leading" secondItem="RXu-wA-3PE" secondAttribute="trailing" constant="30" id="Ibm-aX-HgY"/>
                    <constraint firstItem="WDN-Ex-GaF" firstAttribute="bottom" secondItem="QjS-tb-Igb" secondAttribute="bottom" id="IeY-ci-y8l"/>
                    <constraint firstItem="RXu-wA-3PE" firstAttribute="centerX" secondItem="h7E-zT-z2R" secondAttribute="centerX" id="J5I-30-bTt"/>
                    <constraint firstItem="zae-OM-qpr" firstAttribute="top" secondItem="kAH-fp-Ed8" secondAttribute="bottom" constant="8" symbolic="YES" id="JB2-CW-DvE"/>
                    <constraint firstAttribute="trailing" secondItem="Lmy-OI-YYb" secondAttribute="trailing" constant="27" id="LbF-gl-gS3"/>
                    <constraint firstItem="86M-40-7vy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="60" id="Lx0-hY-bc4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ag2-fY-TNt" secondAttribute="trailing" constant="99" id="MAL-hw-Fth"/>
                    <constraint firstItem="ag2-fY-TNt" firstAttribute="width" secondItem="86M-40-7vy" secondAttribute="width" constant="13" id="NWd-Q2-q6l"/>
                    <constraint firstItem="RXu-wA-3PE" firstAttribute="height" secondItem="86M-40-7vy" secondAttribute="height" id="OGr-2o-fgm"/>
                    <constraint firstItem="86M-40-7vy" firstAttribute="top" secondItem="QjS-tb-Igb" secondAttribute="bottom" constant="10" id="ORx-HB-psR"/>
                    <constraint firstItem="kAH-fp-Ed8" firstAttribute="top" secondItem="QjS-tb-Igb" secondAttribute="bottom" constant="10" id="OmK-9P-Zto"/>
                    <constraint firstItem="QjS-tb-Igb" firstAttribute="top" secondItem="Lmy-OI-YYb" secondAttribute="bottom" constant="4" id="PmG-k6-SYd"/>
                    <constraint firstItem="RXu-wA-3PE" firstAttribute="top" secondItem="QjS-tb-Igb" secondAttribute="bottom" constant="10" id="Ro9-9n-awD"/>
                    <constraint firstItem="G1F-5u-HGd" firstAttribute="top" secondItem="QjS-tb-Igb" secondAttribute="bottom" constant="10" id="TIP-ql-Oef"/>
                    <constraint firstItem="kAH-fp-Ed8" firstAttribute="width" secondItem="86M-40-7vy" secondAttribute="width" id="UM9-WL-A4M"/>
                    <constraint firstItem="NbM-rU-BQ1" firstAttribute="leading" secondItem="QjS-tb-Igb" secondAttribute="trailing" constant="21" id="Vgk-T9-8nd"/>
                    <constraint firstItem="G1F-5u-HGd" firstAttribute="centerX" secondItem="zsh-q3-YVk" secondAttribute="centerX" id="WZc-xW-krU"/>
                    <constraint firstItem="ag2-fY-TNt" firstAttribute="leading" secondItem="G1F-5u-HGd" secondAttribute="trailing" constant="17" id="XVT-CT-sSQ"/>
                    <constraint firstItem="G1F-5u-HGd" firstAttribute="height" secondItem="86M-40-7vy" secondAttribute="height" id="eUW-vF-eOc"/>
                    <constraint firstItem="QjS-tb-Igb" firstAttribute="leading" secondItem="WDN-Ex-GaF" secondAttribute="trailing" constant="8" symbolic="YES" id="ezS-i1-Cgf"/>
                    <constraint firstItem="Lmy-OI-YYb" firstAttribute="leading" secondItem="WDN-Ex-GaF" secondAttribute="trailing" constant="8" symbolic="YES" id="fcv-6P-ZTU"/>
                    <constraint firstItem="NbM-rU-BQ1" firstAttribute="baseline" secondItem="QjS-tb-Igb" secondAttribute="firstBaseline" constant="17" id="gND-m1-4hY"/>
                    <constraint firstAttribute="trailing" secondItem="cMV-Ax-oES" secondAttribute="trailing" constant="8" id="h2I-4K-Qtm"/>
                    <constraint firstItem="NbM-rU-BQ1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="42" id="jL9-k6-wjw"/>
                    <constraint firstItem="ag2-fY-TNt" firstAttribute="height" secondItem="86M-40-7vy" secondAttribute="height" constant="2" id="kyh-NX-m9t"/>
                    <constraint firstItem="kAH-fp-Ed8" firstAttribute="centerX" secondItem="zae-OM-qpr" secondAttribute="centerX" id="lfa-oY-A4c"/>
                    <constraint firstItem="WDN-Ex-GaF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="nUW-Tn-7ta"/>
                    <constraint firstItem="zsh-q3-YVk" firstAttribute="top" secondItem="G1F-5u-HGd" secondAttribute="bottom" constant="6" id="pBO-MZ-p0T"/>
                    <constraint firstItem="kAH-fp-Ed8" firstAttribute="height" secondItem="86M-40-7vy" secondAttribute="height" id="pQr-fP-SCp"/>
                    <constraint firstItem="g4t-wD-KPL" firstAttribute="baseline" secondItem="zsh-q3-YVk" secondAttribute="baseline" id="qWL-CJ-suT"/>
                    <constraint firstItem="Lmy-OI-YYb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="rKc-Zv-BMH"/>
                    <constraint firstItem="ag2-fY-TNt" firstAttribute="leading" secondItem="g4t-wD-KPL" secondAttribute="leading" id="sIq-WH-uIi"/>
                    <constraint firstItem="zae-OM-qpr" firstAttribute="leading" secondItem="152-LO-4ST" secondAttribute="trailing" constant="18" id="y1x-e9-QFJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="AcrobicsBtn" destination="RXu-wA-3PE" id="jdX-b2-5J8"/>
                <outlet property="DanceBtn" destination="G1F-5u-HGd" id="oHo-c9-KrH"/>
                <outlet property="GymAdress" destination="QjS-tb-Igb" id="9ie-B5-icK"/>
                <outlet property="GymBtn" destination="kAH-fp-Ed8" id="2kD-NK-nYb"/>
                <outlet property="GymColorView" destination="WDN-Ex-GaF" id="bHG-sn-0uA"/>
                <outlet property="GymKm" destination="NbM-rU-BQ1" id="JY1-Xm-2zw"/>
                <outlet property="GymNmae" destination="Lmy-OI-YYb" id="hIe-45-RL4"/>
                <outlet property="GymSubName" destination="LOd-Gp-CPn" id="Ra4-hW-QtY"/>
                <outlet property="YogaBtn" destination="86M-40-7vy" id="yrI-xG-79j"/>
                <outlet property="moreBtn" destination="ag2-fY-TNt" id="tqJ-P8-ADz"/>
            </connections>
            <point key="canvasLocation" x="392" y="368"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Yoga.png" width="26" height="26"/>
        <image name="img2.png" width="31" height="26"/>
        <image name="img3.png" width="31" height="26"/>
        <image name="img4.png" width="26" height="26"/>
    </resources>
</document>
